Link google documenti del progetto:



Primo: https://docs.google.com/document/d/15yp8r1_R7_tTXk_B-SWaQBLSOdPLM-TIqHeC9TC089s/edit#heading=h.nv0efvxw11mv
Secondo: https://docs.google.com/document/d/183nltlIrVslXyKnl_-mB4Dh8GPXY3NNf2nuXfLNSBBc/edit


Link figma per front-end:

https://www.figma.com/files/team/1160223763734817657/FarmaciaCGZ?fuid=1157208375247920713


Link per UML:

https://lucid.app/documents#/dashboard?folder_id=home


Link MongoDB:
https://cloud.mongodb.com/v2/63444deb1ea5c84558d44bec#clusters


Link lucidChart:
https://lucid.app/documents#/dashboard


Username: lucaciullo231120
Password: JufsAXQf8jziGjr5